<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Royal Academy — DGI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Include the necessary CSS styles from your main file for consistency */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #3b4a59;
            color: #f0f0f0;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 10px;
        }
        nav a {
            text-decoration: none;
            color: #f0f0f0;
            font-weight: 500;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #f4a261;
        }
        main {
            width: 85%;
            max-width: 1000px;
            margin: 30px auto;
        }
        section {
            margin-bottom: 40px;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px; /* Increased padding for the text page */
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            text-align: left; /* Aligned text left for readability */
        }
        h2, h3 {
            color: #3b4a59;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: #555;
            margin-bottom: 15px;
            text-align: left;
        }
        .highlight {
            font-weight: 500;
            color: #f4a261;
        }
        footer {
            text-align: center;
            background-color: #3b4a59;
            color: #f0f0f0;
            padding: 20px 0;
            margin-top: 50px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://dziseldra.com/images/company_logos/1619616991.jpg" alt="Royal Academy Logo" style="width:80px; height:auto; display:block; margin:0 auto 10px auto; border-radius:6px;">
        <h1>Royal Academy — DGI</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> <li><a href="programs.html">Programs</a></li>
                <li><a href="index.html#creations">Creations</a></li>
                <li><a href="index.html#contact">About the Creator</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>📚 About The Royal Academy (DGI)</h2>
            <p>The Royal Academy (TRA) is a key component of the <span class="highlight">Druk Gyalpo’s Institute (DGI)</span>, a visionary center established under the command of His Majesty The King.</p>
            
            <h3>Wholistic Learning and The Bhutan Baccalaureate</h3>
            <p>The Academy’s core mission is to provide high-quality, **wholistic education** to students from Grade 7 to 12. It is the pioneering institution for the **Bhutan Baccalaureate Learning Process** (BB).</p>
            <p>The BB emphasizes the development of learners across five interconnected areas: **Cerebral, Emotional, Social, Physical, and Spiritual**. This approach aims to nurture future leaders and constructive citizens who are rooted in Bhutanese values while being globally competent.</p>

            <h3>Aesthetics & Technology (DGI)</h3>
            <p>The **Aesthetics & Technology** domain, where this project resides, is vital to the BB curriculum. It focuses on integrating artistic expression (like the *Sculpture, Textile, and Music* you see in the creations section) with modern technological skills. This synergy ensures students can apply creativity and innovation in a changing world.</p>
            
            <p>The Academy is a residential, co-educational school that strives to create a balanced and diverse student community, with representation from all 20 Dzongkhags of Bhutan.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Royal Academy Bhutan | Made by a beginner student</p>
    </footer>
</body>
</html>
