<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Art of Movement: Hip Hop Dance</title>
    <!-- Using the requested Roboto font for a clean, modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Base Styles: Resets and Font */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2; /* Light Gray Background */
            color: #333;
            line-height: 1.7;
            scroll-behavior: smooth;
        }
        
        /* Color Palette Variables */
        :root {
            --color-primary-dark: #3b4a59; /* Dark Blue/Charcoal */
            --color-accent-orange: #f4a261; /* Bright Orange Accent, inspired by energy */
            --color-light: #f0f0f0;
            --color-card-bg: #ffffff;
        }

        /* Header Styling */
        header {
            background-color: var(--color-primary-dark);
            color: var(--color-light);
            padding: 35px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-bottom: 40px;
        }
        header h1 {
            font-size: clamp(1.8rem, 5vw, 2.5rem); /* Responsive font size */
            margin-bottom: 5px;
        }
        
        /* Main Content Layout */
        main {
            width: 90%; 
            max-width: 900px;
            margin: 0 auto;
            padding-bottom: 60px;
        }
        section {
            background-color: var(--color-card-bg);
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 5px solid var(--color-accent-orange);
        }
        h2 {
            color: var(--color-primary-dark);
            font-size: 1.8rem;
            margin-bottom: 15px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }

        /* Image Styling */
        .content-image {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin: 25px 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
        .highlight-box {
            background-color: #fff8f0; 
            border: 1px solid var(--color-accent-orange);
            border-radius: 6px;
            padding: 20px;
            margin-top: 20px;
            font-style: italic;
            color: #555;
        }
        
        /* List Styling for emphasis (Changed icon to a lightning bolt ⚡) */
        h3 {
             color: var(--color-primary-dark);
             margin-top: 25px;
             margin-bottom: 10px;
             font-size: 1.3rem;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 10px;
            padding-left: 1.5em;
            text-indent: -1.5em;
        }
        ul li::before {
            content: "⚡"; /* Lightning bolt icon for energy */
            color: var(--color-accent-orange);
            font-weight: bold; 
            display: inline-block; 
            width: 1.5em; 
        }

        /* Footer Styling */
        footer {
            text-align: center;
            background-color: var(--color-primary-dark);
            color: var(--color-light);
            padding: 25px 0;
            margin-top: 60px;
            font-size: 0.95rem;
            border-top: 5px solid var(--color-accent-orange);
        }

        /* Responsive Adjustments */
        @media (max-width: 600px) {
            main {
                width: 95%;
            }
            section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Aesthetics of Hip Hop Dance Culture</h1>
        <p>Exploring Foundations, Expression, and Competition</p>
    </header>

    <main>
        <section id="introduction">
            <h2>The Cultural Foundation of Hip Hop Dance</h2>
            <p>
                Hip Hop dance emerged from the African American and Puerto Rican youth in the streets of the Bronx, New York, during the 1970s. It is an intrinsic part of the larger Hip Hop culture, alongside DJing, MCing (rapping), and Graffiti Art. Its aesthetic is rooted in improvisation, personal expression, and non-violent, rhythmic competition, primarily in the form of dance battles.
            </p>
            <img src="https://placehold.co/900x400/3b4a59/f4a261?text=Dynamic+Hip+Hop+Dancer" 
                 alt="Hip Hop Dancer in motion" 
                 class="content-image"
                 onerror="this.onerror=null; this.src='https://placehold.co/900x400/3b4a59/f4a261?text=Hip+Hop+Dance+Performance';"
            >
        </section>

        <section id="styles">
            <h2>Key Aesthetic Styles and Movements</h2>
            <p>
                Hip Hop dance is an umbrella term for several distinct street dance forms, each with its own history, technical vocabulary, and aesthetic goals. These styles emphasize different relationships between the body, gravity, and rhythm.
            </p>
            
            <h3>Defining Styles:</h3>
            <ul>
                <li><strong>Breaking (B-Boying/B-Girling):</strong> Characterized by four main elements: **Toprock** (standing moves), **Footwork** (floor maneuvers), **Power Moves** (acrobatic spins and flips), and **Freezes** (dynamic poses).</li>
                <li><strong>Locking:</strong> Distinguished by fast, rhythmic arm and hand movements combined with sudden, brief stops ("locks"), often accompanied by expressive mime and acting.</li>
                <li><strong>Popping:</strong> An intricate technique based on quickly contracting and relaxing muscles to create a jolt or "pop" in the dancer’s body, synchronized with the beat of the music.</li>
                <li><strong>Waving and Tutting:</strong> Styles that focus on creating visual illusions, making the body appear fluid (waving) or creating geometric shapes with the arms and hands (tutting).</li>
            </ul>
        </section>

        <section id="elements">
            <h2>Core Aesthetic Principles</h2>
            <p>
                Regardless of the specific style, all authentic Hip Hop dance is judged by a consistent set of principles that value originality and connection to the music.
            </p>
            
            <h3>Aesthetic Elements:</h3>
            <ul>
                <li><strong>Flow:</strong> The smoothness, continuity, and transition between moves. A dancer with good flow makes complex movements look effortless.</li>
                <li><strong>Originality (Creativity):</strong> The single most important element. Dancers are expected to create their own signature moves and vocabulary, reinforcing the idea of personal identity.</li>
                <li><strong>Musicality:</strong> The dancer's ability to interpret and embody the rhythm, tempo, and texture of the music, often hitting subtle accents and breaks (known as "hitting the beat").</li>
                <li><strong>Attitude/Demeanor:</strong> The confidence and presence projected by the dancer, often reflecting swagger and assertiveness, especially during battles.</li>
            </ul>
            <div class="highlight-box">
                "Hip Hop dance is a living, evolving culture where personal identity and innovation are the highest forms of aesthetic achievement."
            </div>
        </section>
    </main>

    <footer>
        <p>Aesthetic Excellence and Global Culture | Royal Academy</p>
        <p>© 2025 Hip Hop Dance Studies | All Rights Reserved</p>
    </footer>
</body>
</html>
