<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Royal Academy — Aesthetics & Technology</title>
    <!-- Fonts for Style: Inter and Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* 1. Global Reset and Base Styling */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* === CREAMY/IVORY LIGHT MODE BODY STYLE === */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FAF7E8; /* Creamy/Off-White Background */
            color: #34495E; /* Charcoal/Forest Green - Default Body Text for light background */
            line-height: 1.6;
            min-height: 100vh;
        }

        /* 2. Header Style */
        header {
            background: #FAF7E8;  /* Navigation Bar: Creamy/Off-White to match body */
            color: #34495E; /* Text color is dark */
            padding: 40px 0;
            text-align: center;
            /* Softened Header Shadow for light background */
            box-shadow: 0 3px 10px rgba(0,0,0,0.1); 
        }

        header img {
            width: 80px;
            height: auto;
            display: block; 
            margin: 0 auto 10px auto; 
            border-radius: 6px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 15px;
        }

        nav a {
            color: #34495E; /* Navigation Text: Dark */
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: color 0.3s;
        }

        nav a:hover { 
            color: #A73C4E; /* Navigation Link Hover: Vibrant Scarlet */
        }

        /* 3. Main Content Layout */
        main {
            width: 90%;
            max-width: 1100px;
            margin: 40px auto;
        }

        /* Section Style: Solid background for main content area (blends with body) */
        section {
            background: #FAF7E8; /* Creamy/Off-White for sections */
            padding: 35px;
            border-radius: 16px;
            margin-bottom: 50px;
            /* Fading Shadow effect: lighter, less opaque */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.05); 
            border-top: 4px solid #F4B34C; /* Accent line: Deep Ochre/Saffron */
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #F4B34C; /* Main Heading: Deep Ochre/Saffron */
        }
        
        h2, h3, .card h4 {
            text-align: center;
            color: #34495E; /* Headings: Dark for light background */
            margin-bottom: 15px;
            font-weight: 700;
            transition: color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); 
        }

        p.description {
            text-align: center;
            font-size: 1.05rem;
            color: #34495E; /* Dark text for secondary description */
            margin-bottom: 25px;
        }
        
        /* 4. Grid and Card Styling */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 25px;
        }

        a.card {
            /* Card background: Ivory/Slightly whiter to pop */
            background: #FFFFF0; 
            border-radius: 12px;
            padding: 18px;
            text-decoration: none;
            color: inherit;
            display: block;
            position: relative;
            /* Soft default shadow */
            box-shadow: 0 3px 8px rgba(0,0,0,0.1); 
            /* Cooler and Smoother Transition */
            transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        a.card:hover {
            transform: translateY(-8px); /* Deeper lift on hover */
            /* Pronounced, fading hover shadow */
            box-shadow: 0 12px 30px rgba(0,0,0,0.15), 0 0 5px rgba(0,0,0,0.05);
            /* Card color can slightly darken on hover */
            background-color: #FAF7E8; /* Back to creamy color on hover */
        }
        
        /* Image Wrapper for the darkening effect */
        .card-image-wrapper {
            position: relative;
            overflow: hidden; 
            border-radius: 10px; 
            margin-bottom: 12px; 
            height: 170px;
        }

        /* Image Styling */
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            /* Fallback for the previously problematic image link */
            /* Add this if you want to handle the error, though using a local file is better */
            /* onerror="this.onerror=null;this.src='https://placehold.co/400x170/34495E/F4B34C?text=Image+Not+Found';" */
        }
        
        /* Dark Overlay Pseudo-Element (for darkening the image on hover) */
        .card-image-wrapper::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); 
            transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            z-index: 10;
        }

        /* Hover effects on the Image Wrapper */
        a.card:hover .card-image-wrapper::after {
            /* Subtle darkening, 20% black */
            background-color: rgba(0, 0, 0, 0.2); 
        }
        
        a.card:hover .card-image-wrapper img {
            transform: scale(1.05); /* Slight zoom effect */
        }

        /* Text color change on hover (Title to accent color) */
        a.card:hover h4 {
            color: #A73C4E; /* Vibrant Scarlet highlight on hover for better visibility */
        }
        
        a.card:hover p {
            color: #34495E; /* Ensure text remains dark for readability */
        }

        .card p {
            color: #34495E; 
            font-size: 0.95rem;
            line-height: 1.4;
            transition: color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); 
        }

        /* Contact text fix - using primary text color */
        #contact p[style] {
            color: #34495E !important; /* Force dark color for contact email */
        }

        /* 5. Footer Style */
        footer {
            /* Footer Background: Creamy/Off-White to blend */
            background: #FAF7E8; 
            color: #34495E; /* Dark text for light background */
            text-align: center;
            padding: 28px 0;
            margin-top: 60px;
            font-size: 1rem;
            letter-spacing: 0.6px;
            /* FOOTER BORDER ACCENT CHANGE */
            border-top: 5px solid #F4B34C; /* Deep Ochre/Saffron accent */
            /* Added a soft shadow to the footer */
            box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
        }
        
        /* 6. Animations and Responsiveness */
        /* Smooth fade-in animation */
        body, header, section, .card {
            animation: fadeIn 0.9s ease forwards;
            opacity: 0;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        /* Responsive Fixes */
        @media (max-width: 768px) {
            header {
                padding: 35px 0;
            }
            nav ul {
                flex-wrap: wrap;
                gap: 18px;
            }
            .card-image-wrapper {
                height: 150px;
            }
            section {
                padding: 25px;
            }
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 1.6rem;
            }
            nav ul {
                gap: 12px;
            }
            a.card {
                padding: 15px;
            }
            .card h4 {
                font-size: 1.05rem;
            }
        }

        /* Smooth page transition when clicking cards */
        a.card:active {
            opacity: 0.4;
            transform: scale(0.96);
            transition: opacity 0.2s ease, transform 0.2s ease;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://dziseldra.com/images/company_logos/1619616991.jpg" alt="Royal Academy Logo" />
        <h1>The Royal Academy — Aesthetics</h1> 
        <nav>
            <ul>
                <li><a href="creator.html">Creator</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="creations">
            <h3>Creator & Expressions</h3>
            <p class="description">A refined showcase of artistic works crafted with creativity and passion by students of the Royal Academy.</p>

            <div class="grid">
                <a class="card" href="sculpture.html">
                    <div class="card-image-wrapper">
                        <!-- UPDATED: Set to local file 'sculpture.jpg' -->
                        <img src="sculpture.jpg" alt="Sculpture">
                    </div>
                    <h4>Sculpture</h4>
                    <p>Elegant forms shaped from stone, wood, and clay inspired by Bhutanese artistry.</p>
                </a>

                <a class="card" href="textile.html">
                    <div class="card-image-wrapper">
                        <!-- UPDATED: Using local file 'textile.jpg' -->
                        <img src="textile.jpg" alt="Textile">
                    </div>
                    <h4>Textile</h4>
                    <p>Colorful handwoven fabrics showcasing fine patterns and traditional skill.</p>
                </a>

                <a class="card" href="music.html">
                    <div class="card-image-wrapper">
                        <!-- UPDATED: Using local file 'music.jpg' -->
                        <img src="music.jpg" alt="Music">
                    </div>
                    <h4>Music</h4>
                    <p>Melodies and rhythms capturing the heart of Bhutanese culture.</p>
                </a>

                <a class="card" href="theatre.html">
                    <div class="card-image-wrapper">
                        <!-- UPDATED: Using local file 'theatre.jpg' -->
                        <img src="theatre.jpg" alt="Theatre">
                    </div>
                    <h4>Theatre</h4>
                    <p>Performances that bring stories alive through expressive movement.</p>
                </a>

                <a class="card" href="hiphop_dance.html">
                    <div class="card-image-wrapper">
                        <!-- CHANGE APPLIED HERE: Using local file 'hiphop.jpg' -->
                        <img src="hiphop.jpg" alt="Hip Hop Dance">
                    </div>
                    <h4>Hip Hop Dance</h4>
                    <p>Energetic choreography blending modern style with Bhutanese rhythm.</p>
                </a>

                <a class="card" href="painting.html">
                    <div class="card-image-wrapper">
                        <!-- UPDATED: Using local file 'painting.jpg' -->
                        <img src="painting.jpg" alt="Painting">
                    </div>
                    <h4>Painting</h4>
                    <p>Artworks filled with vibrant colors and traditional inspiration.</p>
                </a>
            </div>
        </section>

        <section id="contact">
            <h3>Contact Us</h3>
            <p class="description">Feel free to reach out for any inquiries or information.</p>
            <p style="text-align:center; font-size:1rem;">Email: chhimi.dorji2023@academy.bt</p>
        </section>
    </main>

    <footer>
        © 2025 Royal Academy — Creator & Technology Department
    </footer>
</body>
</html>