<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Art of Jimzo: Traditional Bhutanese Sculpture</title>
    <!-- Switching to Inter font for consistency with the main site -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* 1. Global Reset and Base Styling */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* === CREAMY/IVORY LIGHT MODE BODY STYLE === */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FAF7E8; /* Creamy/Off-White Background */
            color: #34495E; /* Charcoal/Forest Green - Default Body Text for light background */
            line-height: 1.7;
            scroll-behavior: smooth;
            min-height: 100vh;
            animation: fadeIn 0.9s ease forwards;
            opacity: 0;
        }

        /* Color Palette Matches Main Index */
        /* Primary Dark Text: #34495E (Charcoal/Forest Green) */
        /* Main Accent: #F4B34C (Deep Ochre/Saffron) */
        /* Background Cream: #FAF7E8 */
        /* Inner Card/Highlight Ivory: #FFFFF0 */

        /* 2. Header Styling */
        header {
            position: relative; 
            
            background-color: #FAF7E8; /* Creamy background */
            color: #34495E; /* Dark text */
            
            /* ADJUSTED: Increased left padding to push text away from the menu button area */
            padding: 35px 0 20px 80px; 
            
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1); 
            margin-bottom: 40px; 
        }
        header h1 {
            font-size: clamp(1.8rem, 5vw, 2.5rem); 
            margin-bottom: 5px;
            color: #F4B34C; /* Accent color for main title */
        }
        header p {
            color: #34495E; /* Dark text for subtitle */
        }
        
        /* 2.5. HAMBURGER MENU STYLING (The menu toggle is now fixed again) */

        /* The button itself, FIXED again so it doesn't scroll with the header */
        .menu-toggle {
            position: fixed; 
            top: 20px; /* Aligned to the top */
            left: 20px;
            z-index: 110; 
            width: 45px;
            height: 45px;
            background-color: #F4B34C; /* Accent color background */
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .menu-toggle:hover {
            transform: scale(1.05);
        }

        /* The three-line icon */
        .menu-icon {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #FFFFF0; /* Light ivory lines */
            position: relative;
            transition: background-color 0.3s;
        }

        .menu-icon::before,
        .menu-icon::after {
            content: '';
            display: block;
            width: 25px;
            height: 3px;
            background-color: #FFFFF0;
            position: absolute;
            transition: transform 0.3s ease, top 0.3s ease;
        }

        .menu-icon::before {
            top: -8px;
        }

        .menu-icon::after {
            top: 8px;
        }

        /* Active state (X icon) */
        .menu-toggle.active .menu-icon {
            background-color: transparent; /* Hide middle line */
        }

        .menu-toggle.active .menu-icon::before {
            top: 0;
            transform: rotate(45deg);
        }

        .menu-toggle.active .menu-icon::after {
            top: 0;
            transform: rotate(-45deg);
        }

        /* --- Full-screen Menu Overlay -> SIDEBAR STYLING --- */
        .overlay-menu {
            position: fixed; /* This MUST remain fixed so the menu stays put when open */
            top: 0;
            left: 0;
            /* New: Narrow width for sidebar */
            width: 300px; 
            max-width: 85%; /* Responsive safety for very small screens */
            height: 100%;
            background-color: #FFFFF0; /* Ivory background for clear contrast */
            z-index: 105;
            
            /* Content Alignment for Sidebar */
            display: flex;
            flex-direction: column;
            padding-top: 80px; /* Space for the hamburger icon */
            padding-left: 10px;
            
            /* Animation: Slide out from the left */
            transform: translateX(-100%); /* Initial position: off-screen left */
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
            transition: transform 0.4s ease; /* Only transition transform */
        }

        /* Visible state: Slide into view */
        .overlay-menu.visible {
            transform: translateX(0);
        }

        .overlay-menu ul {
            list-style: none;
            text-align: left; /* Align list content left */
            padding: 0;
            width: 100%; /* Take full width of the sidebar */
        }

        .overlay-menu li {
            margin: 5px 0; /* Reduced margin */
        }

        .overlay-menu a {
            color: #34495E;
            font-size: 1.1rem; /* Smaller font for thin sidebar */
            font-weight: 600; 
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 6px;
            display: block; /* Make links block level */
            text-align: left; /* Align links to the left */
            /* Added a thin border on the left for a 'tab' feel */
            border-left: 4px solid transparent; 
            transition: color 0.3s, background-color 0.3s, border-left-color 0.3s;
        }

        .overlay-menu a:hover {
            background-color: #F4B34C15; /* Very light accent background */
            color: #F4B34C; /* Accent text color on hover */
            border-left-color: #F4B34C; /* Saffron accent on the left */
        }
        /* --- END SIDEBAR STYLING --- */

        /* 3. Main Content Layout */
        main {
            width: 90%; 
            max-width: 900px;
            margin: 0 auto;
            padding-bottom: 60px;
        }
        section {
            background: #FAF7E8; 
            border-radius: 16px;
            padding: 35px; 
            margin-bottom: 50px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.05); 
            border-top: 4px solid #F4B34C; 
            padding-top: 40px; 
        }
        
        /* Ensure H2 headings act as proper section anchors */
        h2 {
            color: #34495E; 
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            border-bottom: 2px solid #ddd; 
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
            color: #34495E; 
        }

        /* Image Styling - Applied soft shadows and rounded corners */
        .content-image {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 12px; 
            margin: 25px 0;
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }
        
        /* Highlight Box: Use the whiter Ivory color to stand out slightly from the creamy background */
        .highlight-box {
            background-color: #FFFFF0; 
            border: 2px solid #F4B34C; 
            border-radius: 10px; 
            padding: 20px;
            margin-top: 20px;
            font-style: italic;
            color: #34495E; 
        }
        
        /* List Styling for emphasis */
        h3 {
            color: #34495E;
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 1.4rem;
            font-weight: 600;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 10px;
            padding-left: 1.5em;
            text-indent: -1.5em;
        }
        ul li::before {
            content: "◆"; 
            color: #F4B34C; /* Saffron accent bullet */
            font-weight: bold; 
            display: inline-block; 
            width: 1.5em; 
        }

        /* 4. Footer Styling */
        footer {
            text-align: center;
            background: #FAF7E8; 
            color: #34495E; 
            padding: 28px 0;
            margin-top: 60px;
            font-size: 1rem;
            letter-spacing: 0.6px;
            /* FOOTER BORDER ACCENT CHANGE */
            border-top: 5px solid #F4B34C; 
            /* Added a soft shadow to the footer */
            box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
        }

        /* 5. Animations and Responsiveness */
        @keyframes fadeIn {
            to { opacity: 1; }
        }

        @media (max-width: 600px) {
            header {
                 /* Ensure button placement works on mobile, header text should be shifted */
                 padding-left: 70px; /* Reduced for smaller screens */
                 padding-right: 10px;
            }
            main {
                width: 95%;
            }
            section {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    
    <!-- 1. HAMBURGER MENU ICON (FIXED TOP LEFT) -->
    <div class="menu-toggle" id="menuToggle">
        <span class="menu-icon"></span>
    </div>
    
    <!-- 2. SLIDE-OUT NAVIGATION SIDEBAR (The menu overlay must remain fixed to cover the screen) -->
    <div class="overlay-menu" id="overlayMenu">
        <ul>
            <li><a href="index.html">Main Page (Zorig Chusum)</a></li>
            <li><a href="painting.html">Painting (Lha Zo)</a></li>
            <li><a href="sculpture.html">Sculpture (Jim Zo)</a></li>
            <li><a href="weaving.html">Weaving (Thag Zo)</a></li>
            <li><a href="carving.html">Wood Carving (Shing Zo)</a></li>
        </ul>
    </div>
    
    <header>
        <h1>Jimzo: The Sacred Art of Bhutanese Sculpture</h1>
        <p>Preserving Form and Essence through Clay, Bronze, and Stone</p>
    </header>

    <main>
        <section id="introduction">
            <h2>The Spiritual Significance of *Jimzo*</h2>
            <p>
                In Bhutan, **Jimzo** (literally meaning "clay work") refers to the traditional art of sculpture, a practice revered as one of the thirteen arts and crafts (*Zorig Chusum*). These creations are fundamentally religious, serving as **sacred objects** for meditation and worship within fortress-monasteries (*Dzongs*) and temples. The purpose is not mere aesthetic pleasure, but the embodiment of divine figures, such as Buddhas and Bodhisattvas.
            </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn0:ANd9GcQ3XofoU7bHRblvE3iRdSnP-MSV7XvKN_lx8w&s" 
                alt="Bhutanese Clay Sculpture of a Deity" 
                class="content-image"
                onerror="this.onerror=null; this.src='https://placehold.co/900x400/F4B34C/34495E?text=Traditional+Sculpture+Placeholder';"
            >
        </section>

        <section id="iconography">
            <h2>Aesthetics of Accuracy: *Thig-tshad*</h2>
            <p>
                The primary aesthetic rule governing *Jimzo* is not individual expression, but **spiritual accuracy**. The sculptor must rigidly adhere to the system of **Thig-tshad**, the ancient canons of proportion. This geometric grid defines the precise measurements, symmetry, and relational placement of every feature—from the length of the earlobes to the width of the shoulders.
            </p>
            <div class="highlight-box">
                "The mastery of proportion ensures that the finished work is an authentic representation of the divine, capable of supporting the viewer's spiritual practice. Deviation from these geometric rules is considered spiritually incorrect."
            </div>
            
            <h3>Iconographic Requirements:</h3>
            <ul>
                <li><strong>Mudras (Hand Gestures):</strong> Specific hand positions that symbolize core teachings, such as giving, meditation, or fearlessness.</li>
                <li><strong>Asanas (Postures):</strong> Codified sitting or standing poses that convey the figure's nature (e.g., teaching or wrath).</li>
                <li><strong>Ushnisha and Urna:</strong> Distinctive features symbolizing supreme spiritual wisdom, placed on the crown and forehead, respectively.</li>
            </ul>
        </section>

        <section id="process">
            <h2>Traditional Materials and Technique</h2>
            <p>
                The preparation for *Jimzo* is as much a ritual as an artistic process. While some works use bronze or carved wood, the vast majority of monumental figures are crafted from clay.
            </p>
            
            <h3>The Clay Sculpting Process:</h3>
            <ul>
                <li><strong>The Armature:</strong> A foundational frame of wood, bamboo, or metal is constructed first to bear the immense weight of the clay.</li>
                <li><strong>Clay Mixing:</strong> Local earth is meticulously prepared, often mixed with binding agents like paper pulp, fiber, or religious substances for durability and texture.</li>
                <li><strong>Gilding and Polychromy:</strong> Once the form is complete and dry, the sculpture is often painted with vibrant mineral pigments (Polychromy) and frequently adorned with gold leaf (Gilding), highlighting the features and adding radiance.</li>
            </ul>
            <p>
                This intensive art form demands years of training and absolute dedication from the master craftsman, reflecting the high value placed on these devotional objects.
            </p>
        </section>
    </main>

    <footer>
        <p>Aesthetic Excellence and Cultural Preservation | Royal Academy Bhutan</p>
        <p>© 2025 The Art of Jimzo | All Rights Reserved</p>
    </footer>
    
    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
            const menu = document.getElementById('overlayMenu');
            this.classList.toggle('active');
            menu.classList.toggle('visible');
        });

        // Close menu when a link is clicked
        document.querySelectorAll('.overlay-menu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('menuToggle').classList.remove('active');
                document.getElementById('overlayMenu').classList.remove('visible');
            });
        });
    </script>
</body>
</html>
