<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Art of Weaving: Bhutanese Textile (Thagzo)</title>
    <!-- Using the requested Roboto font for a clean, modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Base Styles: Resets and Font */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* === CREAMY/IVORY LIGHT MODE BODY STYLE === */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FAF7E8; /* Creamy/Off-White Background (from sculpture.html) */
            color: #34495E; /* Charcoal/Forest Green - Default Body Text (from sculpture.html) */
            line-height: 1.7;
            scroll-behavior: smooth;
            min-height: 100vh;
        }

        /* NEW RULE: Prevent background scrolling when menu is open */
        body.menu-open {
            overflow: hidden;
        }
        
        /* Color Palette Variables (UPDATED to match sculpture.html) */
        :root {
            --color-primary-dark: #34495E; /* Charcoal/Forest Green */
            --color-accent-orange: #F4B34C; /* Deep Ochre/Saffron */
            --color-light: #f0f0f0;
            --color-card-bg: #FFFFF0; /* Ivory (Inner Card/Highlight) */
        }

        /* 1. HAMBURGER MENU STYLING (FIXED TOP LEFT) */

        /* The button itself, FIXED so it doesn't scroll with the header */
        .menu-toggle {
            position: fixed; 
            top: 20px; /* Aligned to the top */
            left: 20px;
            z-index: 110; 
            width: 45px;
            height: 45px;
            background-color: var(--color-accent-orange); /* Saffron */
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .menu-toggle:hover {
            transform: scale(1.05);
        }

        /* The three-line icon */
        .menu-icon {
            display: block;
            width: 25px;
            height: 3px;
            background-color: var(--color-light); 
            position: relative;
            transition: background-color 0.3s;
        }

        .menu-icon::before,
        .menu-icon::after {
            content: '';
            display: block;
            width: 25px;
            height: 3px;
            background-color: var(--color-light);
            position: absolute;
            transition: transform 0.3s ease, top 0.3s ease;
        }

        .menu-icon::before {
            top: -8px;
        }

        .menu-icon::after {
            top: 8px;
        }

        /* Active state (X icon) */
        .menu-toggle.active .menu-icon {
            background-color: transparent; /* Hide middle line */
        }

        .menu-toggle.active .menu-icon::before {
            top: 0;
            transform: rotate(45deg);
        }

        .menu-toggle.active .menu-icon::after {
            top: 0;
            transform: rotate(-45deg);
        }
        
        /* --- Full-screen Menu Overlay -> SIDEBAR STYLING --- */
        .overlay-menu {
            position: fixed; 
            top: 0;
            left: 0;
            width: 300px; 
            max-width: 85%; 
            height: 100%;
            background-color: var(--color-card-bg); /* Ivory background */
            z-index: 105;
            display: flex;
            flex-direction: column;
            padding-top: 80px; 
            padding-left: 10px;
            
            transform: translateX(-100%); 
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
            transition: transform 0.4s ease; 
        }

        .overlay-menu.visible {
            transform: translateX(0);
        }

        .overlay-menu ul {
            list-style: none;
            text-align: left; 
            padding: 0;
            width: 100%; 
        }

        .overlay-menu li {
            margin: 5px 0; 
        }

        .overlay-menu a {
            color: var(--color-primary-dark);
            font-size: 1.1rem; 
            font-weight: 500; 
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 6px;
            display: block; 
            text-align: left; 
            border-left: 4px solid transparent; 
            transition: color 0.3s, background-color 0.3s, border-left-color 0.3s;
        }

        .overlay-menu a:hover {
            background-color: rgba(244, 179, 76, 0.1); /* Very light Saffron background */
            color: var(--color-accent-orange); 
            border-left-color: var(--color-accent-orange); 
        }

        /* Header Styling (UPDATED to light background/dark text) */
        header {
            background-color: #FAF7E8; /* Creamy background */
            color: var(--color-primary-dark); /* Dark text */
            /* KEY CHANGE: Increased left padding to clear the fixed menu button */
            padding: 35px 0 35px 80px; 
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Lighter shadow for light header */
            margin-bottom: 40px;
        }
        header h1 {
            font-size: clamp(1.8rem, 5vw, 2.5rem); 
            margin-bottom: 5px;
            color: var(--color-accent-orange); /* Highlight main title in Saffron */
        }
        
        /* Main Content Layout */
        main {
            width: 90%; 
            max-width: 900px;
            margin: 0 auto;
            padding-bottom: 60px;
        }
        section {
            background-color: var(--color-card-bg); /* Ivory Card Background */
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 5px solid var(--color-accent-orange);
        }
        h2 {
            color: var(--color-primary-dark);
            font-size: 1.8rem;
            margin-bottom: 15px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
            color: #34495E; /* Ensure standard paragraph text is the dark color */
        }

        /* Image Styling */
        .content-image {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin: 25px 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
        .highlight-box {
            background-color: var(--color-card-bg); /* Use Ivory for highlight box */
            border: 1px solid var(--color-accent-orange);
            border-radius: 6px;
            padding: 20px;
            margin-top: 20px;
            font-style: italic;
            color: var(--color-primary-dark);
        }
        
        /* List Styling for emphasis */
        h3 {
             color: var(--color-primary-dark);
             margin-top: 25px;
             margin-bottom: 10px;
             font-size: 1.3rem;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 10px;
            padding-left: 1.5em;
            text-indent: -1.5em;
        }
        ul li::before {
            content: "🧵"; /* Thread spool icon */
            color: var(--color-accent-orange); /* Saffron bullet */
            font-weight: bold; 
            display: inline-block; 
            width: 1.5em; 
        }

        /* Footer Styling */
        footer {
            text-align: center;
            background-color: #FAF7E8; /* Creamy background */
            color: var(--color-primary-dark); /* Dark text */
            padding: 25px 0;
            margin-top: 60px;
            font-size: 0.95rem;
            border-top: 5px solid var(--color-accent-orange);
            box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
        }

        /* Responsive Adjustments */
        @media (max-width: 600px) {
            header {
                 /* Ensure button placement works on mobile, header text should be shifted */
                 padding-left: 70px; /* Reduced for smaller screens */
                 padding-right: 10px;
            }
            main {
                width: 95%;
            }
            section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    
    <!-- 1. HAMBURGER MENU ICON (FIXED TOP LEFT) -->
    <div class="menu-toggle" id="menuToggle">
        <span class="menu-icon"></span>
    </div>

    <!-- 2. SLIDE-OUT NAVIGATION SIDEBAR -->
    <div class="overlay-menu" id="overlayMenu">
        <ul>
            <li><a href="index.html">Main Page (Zorig Chusum)</a></li>
            <li><a href="painting.html">Painting (Lha Zo)</a></li>
            <li><a href="sculpture.html">Sculpture (Jim Zo)</a></li>
            <li><a href="weaving.html">Weaving (Thag Zo)</a></li>
            <li><a href="carving.html">Wood Carving (Shing Zo)</a></li>
        </ul>
    </div>
    
    <header>
        <h1>The Art of Weaving: Bhutanese Textile (Thagzo)</h1>
        <p>Aesthetics of Color Harmony, Pattern, and Material</p>
    </header>

    <main>
        <section id="introduction">
            <h2>The Cultural Significance of Thagzo</h2>
            <p>
                **Thagzo** (Textile Weaving) is considered one of Bhutan’s most prominent and complex crafts, primarily practiced by women. Textiles are more than just clothing; they are markers of status, wealth, and profound artistic skill. Each garment, especially the intricate **Kira** and **Gho**, tells a story through its color combinations and complex symbolic patterns.
            </p>
            <img src="https://placehold.co/900x400/F4B34C/34495E?text=Bhutanese+Weaver+at+Loom" 
                alt="Bhutanese Weaver working on a loom" 
                class="content-image"
                onerror="this.onerror=null; this.src='https://placehold.co/900x400/F4B34C/34495E?text=Traditional+Weaving+Art';"
            >
        </section>

        <section id="principles">
            <h2>Aesthetic Techniques and Materials</h2>
            <p>
                The aesthetic appeal of Bhutanese textiles lies in the harmony of its materials and the precision of its dyeing and weaving methods. Traditional weavers use a range of sophisticated, labor-intensive techniques.
            </p>
            
            <h3>Core Aesthetic Disciplines:</h3>
            <ul>
                <li><strong>Natural Dyes (*Tso*):</strong> Colors are often sourced from plants, minerals, and insects, producing rich, earthy tones that are highly valued. The process ensures colors remain vibrant over time.</li>
                <li><strong>Warp-Pattern Weaving:</strong> Techniques like *Pangtsi* and *Shamtaps* create designs by manipulating the vertical threads (warp) during the weaving process, resulting in highly geometric patterns.</li>
                <li><strong>Weft-Pattern Weaving:</strong> Techniques like *Kushuthara* and *Tingma* involve inserting supplementary weft threads to create complex, dense, and colorful figurative motifs.</li>
                <li><strong>Silk and Cotton:</strong> While wool is used, the most prized textiles use imported raw silk (Bura) and fine cotton, which allow for exceptionally detailed and luxurious drapes.</li>
            </ul>
        </section>

        <section id="forms">
            <h2>Principal Garments and Forms</h2>
            <p>
                Textiles are central to Bhutanese identity, manifested in the national dress and important ritual items.
            </p>
            
            <h3>Main Forms of Textile:</h3>
            <ul>
                <li><strong>Kira (Women's Dress):</strong> A large, rectangular piece of fabric wrapped around the body. High-quality Kiras, particularly those with *Kushuthara* patterns, are generational heirlooms.</li>
                <li><strong>Gho (Men's Garment):</strong> A knee-length robe tied at the waist with a woven belt (*Kera*). The pattern and quality of the fabric often denote the wearer's region or status.</li>
                <li><strong>Ceremonial Fabrics:</strong> Includes richly patterned altar cloths, temple banners, and cushion covers, which incorporate the same complex geometric and figurative motifs as the clothing.</li>
            </ul>
            <div class="highlight-box">
                "A true Bhutanese textile is measured not just by its beauty, but by the weaver's ability to maintain perfect tension and execute intricate patterns flawlessly."
            </div>
        </section>
    </main>

    <footer>
        <p>Aesthetic Excellence and Cultural Preservation | Royal Academy Bhutan</p>
        <p>© 2025 Textile Weaving Studies | All Rights Reserved</p>
    </footer>
    
    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
            const menu = document.getElementById('overlayMenu');
            this.classList.toggle('active');
            menu.classList.toggle('visible');
            // Toggle the class on the body to control scrolling
            document.body.classList.toggle('menu-open');
        });

        // Close menu when a link is clicked
        document.querySelectorAll('.overlay-menu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('menuToggle').classList.remove('active');
                document.getElementById('overlayMenu').classList.remove('visible');
                // Remove the class on the body when closing
                document.body.classList.remove('menu-open');
            });
        });
    </script>
</body>
</html>
