<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Stage of Stories: Traditional Bhutanese Theatre</title>
    <!-- Using the requested Roboto font for a clean, modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Base Styles: Resets and Font */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2; /* Light Gray Background */
            color: #333;
            line-height: 1.7;
            scroll-behavior: smooth;
        }
        
        /* Color Palette Variables */
        :root {
            --color-primary-dark: #3b4a59; /* Dark Blue/Charcoal */
            --color-accent-orange: #f4a261; /* Bright Orange Accent, inspired by saffron */
            --color-light: #f0f0f0;
            --color-card-bg: #ffffff;
        }

        /* Header Styling */
        header {
            background-color: var(--color-primary-dark);
            color: var(--color-light);
            padding: 35px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-bottom: 40px;
        }
        header h1 {
            font-size: clamp(1.8rem, 5vw, 2.5rem); /* Responsive font size */
            margin-bottom: 5px;
        }
        
        /* Main Content Layout */
        main {
            width: 90%; 
            max-width: 900px;
            margin: 0 auto;
            padding-bottom: 60px;
        }
        section {
            background-color: var(--color-card-bg);
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 5px solid var(--color-accent-orange);
        }
        h2 {
            color: var(--color-primary-dark);
            font-size: 1.8rem;
            margin-bottom: 15px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }

        /* Image Styling */
        .content-image {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin: 25px 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
        .highlight-box {
            background-color: #fff8f0; 
            border: 1px solid var(--color-accent-orange);
            border-radius: 6px;
            padding: 20px;
            margin-top: 20px;
            font-style: italic;
            color: #555;
        }
        
        /* List Styling for emphasis */
        h3 {
             color: var(--color-primary-dark);
             margin-top: 25px;
             margin-bottom: 10px;
             font-size: 1.3rem;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 10px;
            padding-left: 1.5em;
            text-indent: -1.5em;
        }
        ul li::before {
            content: "🎭"; /* Theatre mask icon */
            color: var(--color-accent-orange);
            font-weight: bold; 
            display: inline-block; 
            width: 1.5em; 
        }

        /* Footer Styling */
        footer {
            text-align: center;
            background-color: var(--color-primary-dark);
            color: var(--color-light);
            padding: 25px 0;
            margin-top: 60px;
            font-size: 0.95rem;
            border-top: 5px solid var(--color-accent-orange);
        }

        /* Responsive Adjustments */
        @media (max-width: 600px) {
            main {
                width: 95%;
            }
            section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>A Global Stage: Aesthetics of International Theatre</h1>
        <p>Exploring Key Movements in Western and Contemporary Dramatic Arts</p>
    </header>

    <main>
        <section id="introduction">
            <h2>Theatre as a Universal Reflection</h2>
            <p>
                International theatre encompasses a vast array of styles, traditions, and philosophies, serving across cultures as a primary platform for storytelling, social critique, and aesthetic experimentation. While its forms are diverse, from ancient Greek chorus to modern immersive performances, its function remains constant: to reflect the human condition and challenge societal norms.
            </p>
            <img src="https://placehold.co/900x400/3b4a59/f4a261?text=Global+Theatre+Stage" 
                 alt="Modern Theatre Stage Performance" 
                 class="content-image"
                 onerror="this.onerror=null; this.src='https://placehold.co/900x400/3b4a59/f4a261?text=International+Theatre+Performance';"
            >
        </section>

        <section id="genres">
            <h2>Historical Foundations of Western Drama</h2>
            <p>
                The aesthetic foundations of much of modern global theatre trace back to two dominant eras: Classical Greece and the Renaissance. These periods established fundamental conventions for structure, character, and dramatic conflict.
            </p>
            
            <h3>Key Historical Forms:</h3>
            <ul>
                <li><strong>Classical Greek Theatre:</strong> Established tragedy and comedy. Its aesthetic relied on the **Chorus** (representing the community) and adhered to the three unities of time, place, and action.</li>
                <li><strong>Shakespearean/Elizabethan Theatre:</strong> Characterized by poetic language, ambitious scope, and a mixing of high tragedy and low comedy, often defying the classical unities. The aesthetics emphasized spectacle and powerful language.</li>
                <li><strong>Neoclassical Theatre:</strong> A French and Italian movement that strictly revived classical Greek rules, stressing rationality, formal verse, and moral instruction.</li>
            </ul>
        </section>

        <section id="movements">
            <h2>Aesthetics of Modern Movements</h2>
            <p>
                The 20th century saw radical shifts in aesthetic goals, moving away from realistic representation towards deeper psychological insight and abstract critique.
            </p>
            
            <h3>Defining Modern Aesthetics:</h3>
            <ul>
                <li><strong>Realism and Naturalism:</strong> Sought to present life "as it is," eliminating poetic language and artificial staging. Aesthetics focus on detailed settings and psychologically complex characters.</li>
                <li><strong>Theatre of the Absurd:</strong> Rejected traditional plot and character, using non-sequitur dialogue and repetitive actions to express the perceived meaninglessness of existence (e.g., Beckett, Ionesco).</li>
                <li><strong>Epic Theatre:</strong> Developed by Bertolt Brecht, this aesthetic aimed to emotionally distance the audience (Verfremdungseffekt) using stark staging, visible mechanics, and direct address to encourage intellectual critique of social issues.</li>
            </ul>
            <div class="highlight-box">
                "The aesthetic evolution of international theatre is a continuous conversation, moving from the celebration of heroes in the past to the interrogation of the individual in the modern era."
            </div>
        </section>
    </main>

    <footer>
        <p>Aesthetic Excellence and Global Culture | Royal Academy</p>
        <p>© 2025 International Dramatic Arts | All Rights Reserved</p>
    </footer>
</body>
</html>
